server.port=8082
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sg-eirp-dev.cxmsxwpqnkdn.ap-southeast-1.rds.amazonaws.com:3306/Programs
spring.datasource.username=admin
spring.datasource.password=Qwerty1231.
jwt.clientId=clientId
jwt.clientSecret=secret
jwt.signingKey=123
jwt.accessTokenValiditySeconds=43200
jwt.authorizedGrantTypes=password,authorization_code,refresh_token
jwt.refreshTokenValiditySeconds=2592000
app.admin.usernames=admin,admin2
app.admin.passwords=Qwerty1231.,Qwerty1231.
app.admin.emails=test@a.com,test2@b.com
aws.accessId=AKIASHCJL57FGWN67IFS
aws.accessSecret=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
aws.s3.region=ap-southeast-1
aws.s3.bucketName=eirp-images
aws.s3.imageUrlDomain=eirp-images.s3-ap-southeast-1.amazonaws.com