spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sg-eirp-dev.cxmsxwpqnkdn.ap-southeast-1.rds.amazonaws.com:3306/Programs
spring.datasource.username=admin
spring.datasource.password=Qwerty1231.
aws.accessId=AKIASHCJL57FGWN67IFS
aws.accessSecret=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
aws.s3.region=ap-southeast-1
aws.s3.bucketName=eirp-images
aws.s3.imageUrlDomain=eirp-images.s3-ap-southeast-1.amazonaws.com