spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sg-eirp-dev.cxmsxwpqnkdn.ap-southeast-1.rds.amazonaws.com:3306/Programs
spring.datasource.username=admin
spring.datasource.password=Qwerty1231.
